<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="#1D6095">
    <androidx.appcompat.widget.Toolbar
        android:background="#13ADF3"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <androidx.appcompat.widget.SearchView
            app:searchIcon="@drawable/ic_baseline_search_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>