<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
    <LinearLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="@color/colorXanhNhat"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/usernameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/background"
            android:textSize="21dp"
            android:textStyle="bold" />
    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="155dp"
            android:layout_centerHorizontal="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorXanhNhat"
                    />
                
            </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorXanhNhat"
                        />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorXanhNhat"
                        />

                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
        ></RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailInfo"
                android:paddingLeft="15dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="admin@gmail.com"
                />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:orientation="vertical"
    ><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:gravity=""
        android:textSize="20dp"
        android:text="Danh Sách Đọc gần đây"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_favorite_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>



    </LinearLayout>


    <Button

        android:layout_gravity="center"
        android:id="@+id/btnLogout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:textColor="@color/background"
        android:text="Đăng Xuất" />
</LinearLayout>
