<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1CD1F">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">
        <EditText
            android:id="@+id/edtTimKiem"
            android:background="@drawable/bg_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:hint="Truyện cần tìm..."
            android:textColor="#fff"
            android:textColorHint="#B3ADAD"
            android:textSize="20sp"
            android:gravity="center">
        </EditText>

    </FrameLayout>
    <GridView
        android:id="@+id/gdvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_marginTop="60dp"
        >
    </GridView>

</RelativeLayout>