<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/imAnhTruuyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/a">
        </ImageView>
        <TextView
            android:id="@+id/txtTenChap"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#A8000000"
            android:gravity="center"
            android:text="Tên chap"
            android:textColor="#fff"
            android:textSize="10sp">
        </TextView>
    </RelativeLayout>
    <TextView
        android:id="@+id/txtTenTruyen"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text ="Ten Truyen"
        android:textSize="15sp"
        android:textColor="#000">
    </TextView>
</LinearLayout>